{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=metroplan;Username=postgres;Password=SENTINEL_VALUE"
  },
  "EmailSettings": {
    "EnableEmailSend": true,
    "SmtpServer": "smtp.office365.com",
    "SmtpPort": 587,
    "SenderName": "Fretamento Eventual",
    "SenderEmail": "eventual-dev@metroplan.rs.gov.br"
  },
  "Turnstile": {
    "ApiUrl": "https://challenges.cloudflare.com/turnstile/v0/siteverify",
    "SiteKey": "0x4AAAAAACoDXZxJk5MOTM0t"
  }

}